.appHeader {
    background-color: #FFF;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    height: fit-content;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    height: fit-content;
}

.brand{

}
.topNav{
    margin-top: 0px;
    height: 40px;

}

@media only screen and (max-width: 992px) {
    /* For mobile phones: */
    .header {
      grid-template-columns: 100%;
      grid-template-areas:
      "brand brand"
      "topnav topnav";
    }
}

